<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>

	<header>
		<div class="container">
			<nav class="menu">
				<a href="#">Inicio</a>
				<a href="#">Acerca de</a>
				<a href="#">Portafolio</a>
				<a href="#">Contacto</a>
			</nav>
			<div class="text__header">
				<h1 class="title--header animated bounceInLeft">Carmelo</h1>
				<div class="divisor--line"></div>
				<h2 class="subtitle--header animated flash">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dicta est, voluptates vero, suscipit praesentium eos voluptatibus commodi similique dolor dolores reiciendis, sunt ab tempore perspiciatis vitae alias quod blanditiis.</h2>
				<a href="#" class="call__action animated bounceIn">Contratame</a>
			</div>
		</div>
	</header>
	<main>
		<section class="about--us">
			<div class="text__about">
				<h2 class="title" onscroll='Animation();'>Simple & puro diseño</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae expedita praesentium, magni dolor iste. Minima laborum non fugiat illo, accusamus. Laborum reprehenderit praesentium beatae, quibusdam dignissimos quasi ducimus laboriosam.</p>
			</div>
		</section>
		<section class="icons">
			<div class="container">
				<div class="container__icons">
					<div class="icon">
						<img src="img/icon1.png" alt="">
						<h3>Lorem ipsum.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quo autem nulla, illum velit architecto.</p>
					</div>
					<div class="icon">
						<img src="img/icon2.png" alt="">
						<h3>Lorem ipsum.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quo autem nulla, illum velit architecto.</p>
					</div>
					<div class="icon">
						<img src="img/icon3.png" alt="">
						<h3>Lorem ipsum.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quo autem nulla, illum velit architecto.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="portfolio">
			<div class="container">
				<div class="portfolio__text">
					<h2 class="portfolio--title">Haz de tu trabajo algo extraordinario</h2>
					<p class="portfolio--subtitle">Contáctame si estás interesado</p>
				</div>
				<div class="portfolio__container">
					<img src="img/1.jpg" alt="">
					<img src="img/2.jpg" alt="">
					<img src="img/3.jpg" alt="">
					<img src="img/4.jpg" alt="">
					<img src="img/5.jpg" alt="">
					<img src="img/6.jpg" alt="">
				</div>
			</div>
		</section>
	</main>

	<footer>
		<section class="container">
			<div class="footer__text">
				<h2 class="footer--title">Contacta con nosotros</h2>
				<p class="footer--subtitle">Lorem ipsum dolor.</p>
			</div>
			<form action="" class="form">
				<input type="text" class="form--ctrl" name="" placeholder="Name">
				<input type="email" class="form--ctrl" name="" placeholder="Email">
				<textarea class="form--ctrl message" name="" id="" placeholder="Message"></textarea>
				
				<div class="text--right">
					<input type="submit" class="form--btn" value="Contactar">
				</div>
			</form>
		</section>
	</footer>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</html>